[namespace configfiles]
storage=configfiles

[storage configfiles]
driver=File
root_dir=/usr/local/pf/var/cache
file_create_mode=0660
dir_create_mode=0770

[storage configfiles l1_cache]
storage=memcached

[storage configfiles l1_cache l1_cache]
storage=raw

[namespace configfilesdata]
storage=configfilesdata

[storage configfilesdata]
driver=File
root_dir=/usr/local/pf/var/cache
file_create_mode=0660
dir_create_mode=0770

[storage configfilesdata l1_cache]
storage=memcached

[storage memcached]
driver=Memcached
servers=127.0.0.1:11211
global=1
compress_threshold=10000

[storage raw]
driver=RawMemory
global=1

[storage file]
driver=File
root_dir=/usr/local/pf/var/cache

