[default]
description=Default Profile
logo=/common/accuris-cp.png
billing_engine=disabled
redirecturl=http://www.telus.com/
always_use_redirecturl=disabled

[telus]
billing_engine=disabled
filter=ssid:TELUS
description=Telus

[telus-fr]
billing_engine=disabled
filter=ssid:TELUS-FR
description=Telus - French
